{
  "name": "pi-guardian",
  "version": "0.1.0",
  "description": "LLM auto-approval guardian extension for the pi coding agent, ported from OpenAI Codex's guardian",
  "type": "module",
  "license": "(MIT AND Apache-2.0)",
  "repository": "github:erikus/pi-guardian",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
